<!DOCTYPE html>
<html>

<head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Strike&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Burger king logo</title>
<style>
body{
position:center;
justify-content:center;
align-items:center;
font-size:40px;
}

.div1{
height:450px;
width:450px;
width-right-side:450px;
background-color:rgb(245,235,220);
border-radius:100px;

}
.div2{
height:120px;
width:400px;
background-color:rgb(255,135,50);
position:absolute;
border-radius:500px 500px 40% 40%;
top:15px;
left:30px;


}
.div3{
height:80px;
width:400px;
background-color:rgb(255,135,50);
position:absolute;
border-radius:40% 40% 400px 400px;
top:340px;
left:30px;


}
.BURGER{
position:absolute;
font-weight:bold;
top:120px;
bottom:100px;
left:60px;
font-size:95px;
text-align:center;
color:red;

}
.KING{
position:absolute;
font-weight:bold;
bottom:70px;
top:180px;
left:60px;
text-align:center;
font-size:160px;
color:red;


}
.protest-strike-regular {
  font-family: "Protest Strike";
  font-weight: 500;
  font-style: normal;
}











</style>
</head>
<body>

<div class= "BURGER protest-strike-regular">BURGER</div>
<div class="KING protest-strike-regular">KING</div>

<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>

</body>
</html>