<!DOCTYPE html>
<html>
<head><link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Google page</title>
<style>
body{
background:white;
margin:0;
padding:0;
font-size:150px;


}
div{
display:inline-block;
transform:translateX(50%);
text-indent:100px;
position:relative;
top:150px;
left:450px;


}
.G{
text-align:center;
color:rgb(0,122,255);
text-indent:5px;


}
.o{
text-align:center;
color:rgb(254,45,45);
text-indent:-10px;
}
.o2{
text-align:center;
color:rgb(252,185,0);
text-indent:-30px;
}
.g{
text-align:center;
color:rgb(0,122,255);
text-indent:-40px;
}
.l{
text-align:center;
color:rgb(113,206,126);
text-indent:-30px;
}
.e{
text-align:center;
color:rgb(254,45,45);
text-indent:-50px;
}
.searchbar{
height:40px;
width:700px;
border:1px solid black;
background:white;
border-radius:10px 10px 10px 10px;
box-sizing:border-box;
margin-top:200px;
margin-left:400px;
}
.ri-search-line{
font-size:20px;
top:381px;
left:430px;
text-align:center;
position:absolute;
}
.ri-mic-off-fill{
font-size:20px;
top:381px;;
left:1020px;
text-align:center;
position:absolute;
color:blue;
}
.ri-drive-fill{
font-size:20px;
top:381px;;
left:1050px;
text-align:center;
position:absolute;
color:blue;
}
.ri-whatsapp-fill{
font-size:40px;
top:450px;
left:600px;
text-align:center;
position:absolute;
color:green;
}
.ri-youtube-fill{
font-size:40px;
top:450px;
left:700px;
text-align:center;
position:absolute;
color:red;

}
.ri-login-box-fill{
font-size:40px;
top:450px;
left:800px;
text-align:center;
position:absolute;
color:black;

}
.text{
font-size:15px;
top:382px;
left:210px;
text-align:center;
position:absolute;
color:grey;
font-family:arial;

}


</style>
</head>
<body>
<div class="G">G</div>
<div class="o">o</div>
<div class="o2">o</div>
<div class="g">g</div>
<div class="l">l</div>
<div class="e">e</div>
<p class="searchbar"input type="text" placeholder="Search..">
</p>
<i class="ri-search-line"></i>
<i class="ri-whatsapp-fill"></i>
<i class="ri-youtube-fill"></i>
<i class="ri-login-box-fill"></i>
<i class="ri-mic-off-fill"></i>
<i class="ri-drive-fill"></i>
<div class="text">search google or paste URL</div>
</body>
</html>