<!DOCTYPE html>
<html>
<head> <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Netflix Login</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
background:rgb(0,0,0,0.5) url('https://cdn-images-1.medium.com/max/1024/1*5lyavS59mazOFnb55Z6znQ.png');
background-size:cover;
justify-content:center;
align-items:center;
height:100vh;
background-blend-mode:darken;

}
.log-in-box{
position:absolute;
background-color:rgba(0,0,0,0.75);
height:500px;
width:300px;
border-radius:10px;
color:white;
text-align:center;
left:600px;
top:100px;

}
.login-container img{
width:150px;
top:50px;
left:70px;
right:150px;
position:absolute;
}
.login-container form{
position:absolute;
top:200px;
left:60px;
right:150px;
border-radius:20px;
}
.login-container input{
background-color:darkgrey;
border:none;
height:40px;
margin-bottom:15px;
border-radius:5px;
color:black;
font-size:14px;
}
.login-container button{
background-color:darkred;
border:none;
height:50px;
width:100px;
border-radius:5px;
color:white;
font-size:16px;
position:absolute;
left:35px;
}
.login-container button:hover{
background-color:red;
}
h1{
color:white;
font-size:30px;
font-family:Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
position:absolute;
right:110px;
top:130px;
}
p{
color:white;
font-size:15px;
font-family:Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
position:absolute;
right:-55px;
top:190px;
text-align:center;
}
h6{
color:white;
font-size:15px;
font-family:Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
position:absolute;
right:-57px;
top:170px;
text-align:center;
}
.ri-checkbox-fill{
color:white;
font-size:20px;
position:absolute;
right:45px;
top:190px;
text-align:center;
}
h5{
font-size:10px;
font-family:Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
position:absolute;
right:-65px;
top:220px;
text-align:center;
}

text{
font-size:9px;
font-family:Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
position:absolute;
right:-90px;
top:240px;
text-align:center;
color:grey;
}
h3{

color:rgb(0 113 235);
font-size:9px;
position:absolute;
right:-105px;
top:252px;
text-align:center;
font-family:Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;


}




















 </style>
</head>
<body>
<div class="login-container">
<div class="log-in-box">

<h1>Sign In</h1>
<img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png" alt="Netflix logo">
<form>
<input type= "email"container= "Email or phone number" required><br>
<input type= "password"container= "Password" required><br>
<button type="submit">Sign In</button>
<p>Remember me</p><br>
<i class="ri-checkbox-fill"></i>
<h6>Forgot Password?</h6>
<h5>New to Netflix?

<span>Sign up now.</span>

</h5>
<text>This page is protected by Google reCAPTCHA to ensure you're not a bot</text>
<h3>Learn more.</h3>



</form>



</div>

</div>






</form>


</body>
</html>